.card {
    position: relative;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    border-radius: 6px;
    + .card {
        margin-left: 32px;
    }
    &:nth-child(2) {
        transform: translateY(40px);
    }

    &:last-child {
        transform: translateY(80px);
    }

    &__icon {
        position: absolute;
        top: -40px;
        left: 30px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: $secondary-color;

        > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.2rem;
            color: $primary-color;
        }
    }

    &__title {
        padding: 50px 30px 0 30px;
        color: $dark-violet;
    }

    &__desc {
        padding: 0 30px 0;
        color: hsl(257, 7%, 70%);
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.6rem;
        @include text-clamp(4);
    }
}

@media (max-width: 767px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;

        + .card {
            margin-left: 0;
            margin-top: 90px;
        }

        &:nth-child(2) {
            transform: translateY(0);
        }
    
        &:last-child {
            transform: translateY(0);
        }
    
        &__icon {
            left: 50%;
            transform: translateX(-50%);
        }
    
        &__title {
            padding-top: 40px;
        }
    }
}