.intro {
    background-color: hsl(0, 0%, 95%);
    margin-top: 0;
    margin-left: calc(-1*var(--margin-lr-container));
    margin-right: calc(-1*var(--margin-lr-container));
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px var(--margin-lr-container);
    padding-bottom: 160px;

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__title {
        margin: 80px 48px 0 48px;
        font-size: 3.2rem;
        color: $dark-violet;
    }

    &__desc {
        margin-top: 26px;
        line-height: 3.2rem;
        text-align: center;
        color: $gray-violet-color;
        max-width: 60%;
        @include text-clamp(2);
    }

    &__content {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 0 32px;
        margin-top: 70px;
        
        &::before {
            content: '';
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            height: 10px;
            background-color: $primary-color;
        }
    }
}

@media (max-width: 767px) {
    .intro {
        padding-bottom: 120px;

        &__top {
            text-align: center;
        }

        &__title {
            margin: 60px auto 0;
            line-height: 3.6rem;
        }
    
        &__desc {
            max-width: 100%;
        }
    
        &__content {
            flex-flow: column wrap;
            padding: 0;
            
            &::before {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 10px;
                height: 100%;
            }
        }
    }
}